EfesBetSolWorking/EfesBet.UI/View/NewUserPopup.xaml

<Window x:Class="EfesBetGUI.View.NewUserPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:owner="clr-namespace:EfesBetGUI.ViewModel"
        Title="NewUserPopup" Height="300" Width="300">

    <Window.Resources>


        <Style TargetType="{x:Type Border}" x:Key="OuterBorder">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <!--<Setter Property="Height" Value="800"></Setter>
            <Setter Property="Width" Value="1280"></Setter>-->
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
                <Setter Property="CornerRadius" Value="4,4,4,4"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop  Color="#5784B7" Offset="1"/>
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <!--- INNER BORDER STYLE -->
        <Style TargetType="{x:Type Border}" x:Key="InnerBorder">
            <!--<Setter Property="Height" Value="800"></Setter>
        <Setter Property="Width" Value="1280"></Setter>-->
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
            <Setter Property="CornerRadius" Value="4,4,4,4"></Setter>
        </Style>

        <!--- TITLE TEXTBOX SIZE -->
        <Style x:Key="TitleTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Height"
                Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF000000" Offset="0"/>
                        <GradientStop Color="#FF4B2C1B" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DockPanel}" x:Key="ToolBar">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFF" Offset="0"/>
                        <GradientStop Color="#5784B7" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <Grid DataContext="{Binding Path=UserList}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"></ColumnDefinition>
                <ColumnDefinition Width=".6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Bayi" HorizontalAlignment="Left" Margin="10,2,2,2"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding  UserName}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Tarih" HorizontalAlignment="Left" Margin="10,2,2,2"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding  History}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Kupon No" HorizontalAlignment="Left" Margin="10,2,2,2"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding  CuponNo}"></TextBlock>
            
            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                <TextBlock  Text="Sistem" HorizontalAlignment="Left" Margin="10,2,2,2"></TextBlock>
                <!--<TextBlock  Text="{Binding System}" HorizontalAlignment="Left" Margin="10,2,2,2"></TextBlock>-->
            </StackPanel>

            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding  UserName}"></TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" DataContext="{Binding Path=SahibiKonukList}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="Auto"  ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition  Width="Auto" ></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Kod       " HorizontalAlignment="Left" Margin="2,2,2,2"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Takımlar 	" HorizontalAlignment="Left" Margin="2,2,2,2"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Tahmin 	     " HorizontalAlignment="Left" Margin="2,2,2,2"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Oran 	   " HorizontalAlignment="Left" Margin="2,2,2,2"></TextBlock>
            <Line Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Stroke="Black" StrokeDashArray="2,4" StrokeThickness="2" X1="0" Y1="0" X2="300" Y2="0"></Line>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Kod}" HorizontalAlignment="Left" Margin="2,2,2,2"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Tip}" HorizontalAlignment="Left" Margin="2,2,2,2"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Konuk}" HorizontalAlignment="Left" Margin="2,2,2,2"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Altsecenekler}" HorizontalAlignment="Left" Margin="2,2,2,2"></TextBlock>
        </Grid>
    </StackPanel>
        
</Window>
