EfesBetSolWorking/EfesBet.UI/Theme/Test1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<SolidColorBrush x:Key="HighlightedBackgroundBrush" Color="Brown" />-->
    <!--<SolidColorBrush x:Key="MenuBackgroundBrush" Color="Red" />-->
    <!--<SolidColorBrush x:Key="NormalBorderBrush" Color="PaleVioletRed" />-->
    <!--<SolidColorBrush x:Key="SolidMenuFontBrush" Color="Yellow" />-->
    <!--<SolidColorBrush x:Key="HighlightedText" Color="Green" />-->


    <Style x:Key="MyMenuStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid x:Name="Border"  Width="Auto" VerticalAlignment="Center"   Background="Black">
                        <!-- ContentPresenter to show an Icon if needed -->
                        <ContentPresenter  x:Name="Icon" VerticalAlignment="Top" ContentSource="Icon"  />
                        <!-- Content for the menu text etc -->

                        <ContentPresenter 
                            x:Name="HeaderHost"
                            RecognizesAccessKey="True"
                            VerticalAlignment="Center" 
                            
                                ContentSource="Header">
                        </ContentPresenter>

                        <!-- Content for the menu IGT -->
                        <ContentPresenter 
                                x:Name="IGTHost"
                                ContentSource="InputGestureText"
                                VerticalAlignment="Center"/>

                        <!-- The Popup is the body of the menu which expands down or across depending on the level of the item -->
                        <Grid  Margin="0,25,0,0" >
                            <Popup IsOpen="{Binding Path=IsSubmenuOpen,  RelativeSource={RelativeSource TemplatedParent}}"  Placement="Right"  x:Name="SubMenuPopup" Focusable="false">
                                <Grid  Margin="0,5,0,0" Background="White" >
                                    <Grid x:Name="SubMenu" Background="Transparent"  Cursor="Hand" >
                                        <!-- StackPanel holds children of the menu. This is set by IsItemsHost=True -->

                                        <Grid Background="Transparent" Margin="0,10,0,0" >
                                            <Grid Name="Menu1"  Height="35" Width="120" >
                                                <Grid Background="#00000000" Margin="0,-10,0,10">
                                                    <Rectangle Fill="Black" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="10" Height="10" Margin="10,0,0,0">
                                                        <Rectangle.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform />
                                                                <SkewTransform />
                                                                <RotateTransform Angle="45" />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>
                                                    <Border BorderBrush="Black" Margin="0,15,0,0" Background="Black">
                                                        <!-- StackPanel holds children of the menu. This is set by IsItemsHost=True -->
                                                        <StackPanel IsItemsHost="True"   Background="Black"  KeyboardNavigation.DirectionalNavigation="Cycle" Orientation="Horizontal"/>


                                                    </Border>
                                                </Grid>
                                            </Grid>
                                        </Grid>

                                        <!--<StackPanel IsItemsHost="True"   Background="LemonChiffon"  KeyboardNavigation.DirectionalNavigation="Cycle" Orientation="Horizontal"/>-->
                                    </Grid>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Grid>

                    <!-- These triggers re-configure the four arrangements of MenuItem to show different levels of menu via Role -->
                    <ControlTemplate.Triggers>
                        <!-- Role = TopLevelHeader : this is the root menu item in a menu; the Popup expands down -->
                        <Trigger Property="Role" Value="TopLevelHeader">
                            <Setter Property="Placement" Value="Bottom" TargetName="SubMenuPopup"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="Icon"/>
                        </Trigger>
                        <!-- Using the system colors for the Menu Highlight and IsEnabled-->
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Background" Value="#3B3B3B" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>

