EfesBetSol/EfesBet.UI/View/UserControls/DateTimeMonth.xaml

<UserControl x:Class="EfesBetGUI.View.UserControls.DateTimeMonth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >        
    <Border x:Name="brdRoot" >        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".25*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".6*"></ColumnDefinition>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderBrush="LightGray" BorderThickness="5" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" MaxHeight="300" MaxWidth="300" CornerRadius="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="25" FontWeight="Bold" Text="11"></TextBlock>
                    <TextBlock FontSize="25" FontWeight="Bold" Text=":"></TextBlock>
                    <TextBlock FontSize="25" FontWeight="Bold" Text="30"></TextBlock>
                </StackPanel>
                
            </Border>
        </Grid>
    </Border>
</UserControl>
