Documentaries/skypee/skypee/Kaynak1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Stil" TargetType="{x:Type Control}">
        <Setter Property="Width" Value="279" />
        <Setter Property="Height" Value="31" />
        <Setter Property="Margin" Value="0,10,0,4" />
        <Setter Property="Padding" Value="10,4,10,0" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="#FFEDEDED" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#EDEDED" />
    </Style>
    <LinearGradientBrush x:Key="Gri" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#E7E7E7" Offset="0"/>
        <GradientStop Color="#FBFBFB" Offset="0.49"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Siyah" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#393F44" Offset="0" />
        <GradientStop Color="#5B646D" Offset="0.49" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ASiyah" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#4D555B" Offset="0" />
        <GradientStop Color="#6F7A86" Offset="0.49" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Bej" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#E7E7E7" Offset="0.22"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Mavi" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="#0394E7" Offset="0.22" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Beyaz" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="#F7F8FD" Offset="0.7" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MaviBeyaz" EndPoint="0.5,0.2" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="#0394E7" Offset="0.2" />
    </LinearGradientBrush>
    <ControlTemplate x:Key="Tip2" TargetType="{x:Type Control}">
        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#EDEDED"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="Baslik1" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="Baslik2" TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource MaviBeyaz}" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Padding" Value="0,8,0,0" />
    </Style>
    <Style x:Key="Yazi1" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="Carpi" TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource MaviBeyaz}" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Foreground" Value="#606973" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Padding" Value="50,8,0,0" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style x:Key="InputAna" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="6,6,6,0" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="{StaticResource Gri}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="#B6BAC1"  BorderThickness="0.5" CornerRadius="2.2">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="Width" Value="Auto">
                            <Setter Property="MinWidth" Value="100"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Border1" TargetType="Border">
        <Setter Property="Width" Value="83" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Background" Value="{StaticResource Bej}" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="BorderBrush" Value="#DDDDDD" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5,3,0,3" />
        <Setter Property="Margin" Value="0,0,6,0" />
    </Style>
    <Style x:Key="Border2" BasedOn="{StaticResource Border1}" TargetType="Border">
        <Setter Property="Width" Value="55" />
        <Setter Property="Margin" Value="0,0,4,0" />
    </Style>
    <Style x:Key="BorderM2" BasedOn="{StaticResource Border2}" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource Mavi}" />
    </Style>
    <Style x:Key="TabloBaslik2" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="BackgroundBorder" BorderThickness="0" 
                              Background="{StaticResource Siyah}" 
                              BorderBrush="{StaticResource Siyah}" 
                              Grid.ColumnSpan="2" />
                        <ContentPresenter Margin="6,3,6,3" VerticalAlignment="Center" />
                        <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="White" Margin="0,0,8,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                        <Rectangle Width="1" Fill="#AAC377" HorizontalAlignment="Right" Grid.ColumnSpan="2" />

                        <Rectangle Width="1" Margin="0,0,1,0" Fill="#425B10" 
                                 HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                        <Thumb x:Name="PART_LeftHeaderGripper" Visibility="Hidden" HorizontalAlignment="Left" 
                             />
                        <Thumb x:Name="PART_RightHeaderGripper" Visibility="Hidden" HorizontalAlignment="Right" 
                             />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="{x:Null}">
                            <Setter TargetName="BackgroundBorder" Property="Background" 
                                  Value="{DynamicResource Siyah}" />
                            <Setter TargetName="BackgroundBorder" Property="BorderBrush"  
                                  Value="Transparent" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="SortDirection" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="BackgroundBorder" 
                                  Value="{StaticResource ASiyah}" />
                            <Setter Property="BorderBrush" TargetName="BackgroundBorder" 
                                  Value="{StaticResource ASiyah}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="SortDirection" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BackgroundBorder" Property="Background" 
                                  Value="{StaticResource ASiyah}" />
                            <Setter TargetName="BackgroundBorder" Property="BorderBrush" 
                                  Value="{StaticResource ASiyah}" />
                        </MultiTrigger>

                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SortArrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="DisplayIndex" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" 
                                  TargetName="PART_LeftHeaderGripper"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SatirStil1" TargetType="{x:Type DataGridRow}">
        <Setter Property="Padding" Value="5" />
    </Style>
    <Style x:Key="Input1" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="3,3,0,0" />
    </Style>
    <Style x:Key="Tablo1" TargetType="DataGrid">
        <Setter Property="RowBackground" Value="{StaticResource Beyaz}" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="GridLinesVisibility" Value="Horizontal" />
        <Setter Property="RowHeight" Value="21" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#444444" />
        <Setter Property="BorderBrush" Value="#DADADA" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalGridLinesBrush" Value="#DADADA" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource TabloBaslik2}" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="RowStyle" Value="{StaticResource SatirStil1}" />
        <Setter Property="CanUserResizeColumns" Value="False" />
    </Style>
    <Style x:Key="Combo1" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#E40000" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Width" Value="85" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Padding" Value="5" />
    </Style>
    <Style x:Key="cb1" TargetType="{x:Type CheckBox}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#444" />
        <Setter Property="Margin" Value="0,5,0,0" />
    </Style>
    <Style x:Key="br1" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#DADADA" />
        <Setter Property="Width" Value="170" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="Padding" Value="2" />
    </Style>
    <Style x:Key="Filtre1" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#69717C" />
        <Setter Property="Width" Value="19" />
        <Setter Property="Height" Value="19" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="BorderBrush" Value="#616872" />
        <Setter Property="Padding" Value="0,2,0,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,3,0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>
    <Style x:Key="Filtre2" BasedOn="{StaticResource Filtre1}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#E7E7E7" />
        <Setter Property="BorderBrush" Value="#B9B9B9" />
    </Style>
    <Style x:Key="Filtre3" BasedOn="{StaticResource Filtre2}" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="55" />
        <Setter Property="Margin" Value="0,5,3,0" />
        <Setter Property="Padding" Value="2,0,0,0" />
    </Style>
    <Style x:Key="Filtre4" BasedOn="{StaticResource Filtre3}" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="33" />
        <Setter Property="Background" Value="#0394E7" />
        <Setter Property="BorderBrush" Value="#038CDE" />
    </Style>
    <Style x:Key="Yazi2" BasedOn="{StaticResource Yazi1}" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>
