EfesBetSol/EfesBet.UI/View/MenuPopup.xaml

<Window x:Class="EfesBetGUI.View.MenuPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MenuPopup" Height="300" Width="300">
    <Window.Resources>


        <Style TargetType="{x:Type Border}" x:Key="OuterBorder">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <!--<Setter Property="Height" Value="800"></Setter>
            <Setter Property="Width" Value="1280"></Setter>-->
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
                <Setter Property="CornerRadius" Value="4,4,4,4"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop  Color="#5784B7" Offset="1"/>
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <!--- INNER BORDER STYLE -->
        <Style TargetType="{x:Type Border}" x:Key="InnerBorder">
            <!--<Setter Property="Height" Value="800"></Setter>
        <Setter Property="Width" Value="1280"></Setter>-->
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
            <Setter Property="CornerRadius" Value="4,4,4,4"></Setter>
        </Style>

        <!--- TITLE TEXTBOX SIZE -->
        <Style x:Key="TitleTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Height"
                Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF000000" Offset="0"/>
                        <GradientStop Color="#FF4B2C1B" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DockPanel}" x:Key="ToolBar">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFF" Offset="0"/>
                        <GradientStop Color="#5784B7" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border Style="{StaticResource OuterBorder}" x:Name="border">
        <Border Style="{StaticResource InnerBorder}">

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="415*" />
                    <ColumnDefinition Width="493*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <!-- TITLE -->
                    <RowDefinition Height="40" />
                    <!-- NAVIGATION -->
                    <RowDefinition Height="*" />
                    <!-- CONTENT -->
                    <RowDefinition Height="25" />
                    <!-- STATUS BAR -->
                </Grid.RowDefinitions>

                <!-- TITLEBAR AND WINDOWS SYSTEM BUTTON OF WINDOW -->
                <Border Name="TitleBorder"
                        
                        Grid.ColumnSpan="6"
                        CornerRadius="5,5,0,0"
                        Margin="-1,0,-1,0">


                    <Grid Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <!-- TITLE OF WINDOW -->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal" Margin="2,2,2,2">



                            <TextBlock Style="{StaticResource TitleTextStyle}"
                                       Grid.Column="0"
                                       Text="Your title comes here"
                                       Focusable="False"></TextBlock>

                        </StackPanel>
                        <Button VerticalAlignment="Top" Grid.Column="5" Width="20" Height="20"  HorizontalAlignment="Right" Background="Transparent" >
                            <Image Source="Resource/Images/TV.png"/>
                        </Button>

                    </Grid>

                </Border>

                <!-- CONTENT VIEW -->

                <!-- ADD YOUR CONTENT HERE -->


                <!-- STATUS BAR -->
                <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="6">

                    <!-- ADD STATUSBAR DETAIL HERE -->

                </DockPanel>
            </Grid>
        </Border>
    </Border>

</Window>
