EfesBetSol/EfesBet.UI/View/popup.xaml

<Window x:Class="EfesBetGUI.View.popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="popup" Height="140" Width="170" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Resources>       
        <Style x:Key="Flat">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FF282727" Offset="0"/>
                            <GradientStop Color="#FF282727" Offset="0.5"></GradientStop>
                            <GradientStop Color="#FF282727" Offset="1.0"></GradientStop>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.BorderBrush" Value="#414040" />
            <Setter Property="Control.Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#414040" />
                    <Setter Property="Control.BorderBrush" Value="#414040" />
                    <Setter Property="Control.FontWeight" Value="Normal" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Normal" />
                    <Setter Property="Control.Background" Value="#414040"></Setter>                    
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#191818">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="38*"></ColumnDefinition>
            <ColumnDefinition Width="38*"></ColumnDefinition>
            <ColumnDefinition Width="38*"></ColumnDefinition>
            <ColumnDefinition Width="38*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"></RowDefinition>
            <RowDefinition Height=".20*"></RowDefinition>
            <RowDefinition Height=".20*" ></RowDefinition>
            <RowDefinition Height=".20*" ></RowDefinition>
            <RowDefinition Height=".05*" ></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--<Button  Grid.Column="5" Grid.Row="0" Width="30" Height="30" x:Name="btnClose" >
            <Image Source="Resource/closebutton.jpg"/>
        </Button>-->
        <!--<Image Grid.Column="5" Grid.Row="0" x:Name="imgClose" Source="Resource/dialogclose.gif" Width="30" Height="30" MouseLeftButtonDown="imgClose_MouseLeftButtonDown" />-->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" VerticalAlignment="Top" Height="25" >
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#343333" Offset="0.5" ></GradientStop>
                        <GradientStop Color="Black" Offset="1" ></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="7" Margin="0" HorizontalAlignment="Center">
            <Button Height="30" Width="30" Content="M1"  Style="{StaticResource ResourceKey=Flat}" BorderBrush="#414040" BorderThickness="2" Margin="1"  >             
            </Button>
            <Button Height="30" Width="30" Content="M3" Style="{StaticResource ResourceKey=Flat}" BorderBrush="#414040" BorderThickness="2" Margin="1">
            </Button>
            <Button Height="30" Width="30" Content="M4" Style="{StaticResource ResourceKey=Flat}" BorderBrush="#414040" BorderThickness="2" Margin="1">
            </Button>
            <Button Height="30" Width="30" Content="Tek" Style="{StaticResource ResourceKey=Flat}" BorderBrush="#414040" BorderThickness="2" Margin="1">
            </Button>
            <Button Height="30" Width="30" Content="Ozel" Style="{StaticResource ResourceKey=Flat}" BorderBrush="#414040" BorderThickness="2" Margin="1">
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="7" Margin="0" HorizontalAlignment="Center">
            <Button Height="30" Width="30" Content="G"  Style="{StaticResource ResourceKey=Flat}" BorderBrush="#414040" BorderThickness="2" Margin="1" >
            </Button>
            <Button Height="30" Width="60" Content="Yaynla" Style="{StaticResource ResourceKey=Flat}" BorderBrush="#414040" BorderThickness="2" Margin="1">
            </Button>
            <Button Height="30" Width="60" Content="Kaldir" Style="{StaticResource ResourceKey=Flat}" BorderBrush="#414040" BorderThickness="2" Margin="1">
            </Button>            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="7"  Margin="8,0,0,0" >
            <Button Height="30" Width="30" Content="D"  Style="{StaticResource ResourceKey=Flat}" BorderBrush="#414040" BorderThickness="2" Margin="1" >
            </Button>
            <Button Height="30" Width="40" Content="+0.05" Style="{StaticResource ResourceKey=Flat}" BorderBrush="#414040" BorderThickness="2" Margin="1">
            </Button>
            <Button Height="30" Width="40" Content="-0.05" Style="{StaticResource ResourceKey=Flat}" BorderBrush="#414040" BorderThickness="2" Margin="1">
            </Button>
        </StackPanel>
        <Image Height="28" HorizontalAlignment="Left" Margin="11,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="26" Source="/EfesBetGUI;component/Resource/dialogclose.gif" Grid.Column="6" MouseLeftButtonDown="image1_MouseLeftButtonDown" />
    </Grid>
</Window>
