EfesBetSol/EfesBet.UI/View/test.xaml

<Window x:Class="EfesBetGUI.View.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:EfesBetGUI.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="test" Height="300" Width="300">
    <Window.Resources>        
        <ResourceDictionary Source="/Theme/Test1.xaml">
            
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--<Window.CommandBindings>
        
        <CommandBinding Command="{x:Static custom:test.CustomRoutedCommand}"
                    Executed="ExecutedCustomCommand"
                    CanExecute="CanExecuteCustomCommand" />
    </Window.CommandBindings>
    <StackPanel>
        <TextBox Text="{Binding Path=FirstName,UpdateSourceTrigger=PropertyChanged}" />

        
        <TextBox Text="{Binding Path=Surname,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Text="{Binding Path=FirstName,UpdateSourceTrigger=PropertyChanged}" />


        <TextBox Text="{Binding Path=Surname,UpdateSourceTrigger=PropertyChanged}" />

        
    </StackPanel>-->
    <Grid>
        <DataGrid x:Name="dgabc" ItemsSource="{Binding MatchObsCollection}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MatchId" Binding="{Binding MatchId}"  Width="50*" />
                <DataGridTextColumn Header="MatchHome" Binding="{Binding MatchHome}" Width="70*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    

</Window>
