EfesBetSol/EfesBet.UI/View/test.xaml

<Window x:Class="EfesBetGUI.View.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="test" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary Source="/Theme/Generic.xaml">
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid x:Name="LayoutRoot">
            <Menu Width="100" Margin="10,10,5,5" HorizontalAlignment="Left"

      Background="Red" BorderBrush="Blue" BorderThickness="1">

                <MenuItem Header="_File" Background="Red">

                    <MenuItem.ItemsPanel>

                        <ItemsPanelTemplate>

                            <VirtualizingStackPanel Orientation="Horizontal"/>

                        </ItemsPanelTemplate>

                    </MenuItem.ItemsPanel>

                    <MenuItem Header="_New" IsCheckable="true" Background="Red"/>

                    <MenuItem Header="_Open" IsCheckable="true" Background="Red"/>

                    <MenuItem Header="_Close" IsCheckable="true" Background="Red"/>

                    <Separator/>

                    <MenuItem Header="Menu with Submenu">

                        <MenuItem Header="_submenuitem1" IsCheckable="true" Background="Red"/>

                        <MenuItem Header="_submenuitem2" IsCheckable="true" Background="Red">

                            <MenuItem Header="_submenuitem2.1" IsCheckable="true" Background="Red"/>

                        </MenuItem>

                    </MenuItem>

                </MenuItem>

                

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical"/>

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

            </Menu>
        </Grid>
    </Grid>
</Window>
