EfesBetSol/EfesBet.UI/View/test.xaml

<Window x:Class="EfesBetGUI.View.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="test" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary Source="/Theme/Test1.xaml">

        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid x:Name="LayoutRoot">
            <!--<ToggleButton Content="ToggleButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65.743,80,0,0" Style="{StaticResource SlidingToggleButton}" BorderBrush="{x:Null}" Background="#FF2F63FF"/>
            <ToggleButton Content="ToggleButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65.743,128,0,0" Style="{StaticResource SlidingToggleButton}" BorderBrush="{x:Null}" Background="#FF35862C"/>
            <ToggleButton Content="ToggleButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65.743,180,0,0" Style="{StaticResource SlidingToggleButton}" BorderBrush="{x:Null}" Background="#FFAB7938"/>
            <ToggleButton Content="ToggleButton" VerticalAlignment="Top" Margin="271.743,80,192,0" Style="{StaticResource SlidingToggleButton}" BorderBrush="{x:Null}" Background="#FF2F63FF"  IsEnabled="False"/>
            <ToggleButton Content="ToggleButton" VerticalAlignment="Top" Margin="271.743,128,192,0" Style="{StaticResource SlidingToggleButton}" BorderBrush="{x:Null}" Background="#FF35862C"  IsEnabled="False"/>
            <ToggleButton Content="ToggleButton" VerticalAlignment="Top" Margin="271.743,180,192,0" Style="{StaticResource SlidingToggleButton}" BorderBrush="{x:Null}" Background="#FFAB7938"  IsEnabled="False"/>-->
            <Menu Height="33" HorizontalAlignment="Left" Margin="6,23,0,0" Background="Black" Name="menu1" VerticalAlignment="Top" Width="272" >


                <MenuItem Width="80" Height="35" HorizontalAlignment="Center" Style="{StaticResource MyMenuStyle}"  >
                    <MenuItem.Icon >
                        <Image Source="/Resource/MenuHepsi.jpg" Height="20" Width="80" VerticalAlignment="Center"/>
                    </MenuItem.Icon>

                    <MenuItem  Style="{StaticResource MyMenuStyle}" Cursor="Hand" Width="120" Height="25"  BorderThickness="0" >
                        <MenuItem.Icon>
                            <Image Source="/EfesBetGUI;component/Resource/Images/Currency.PNG" Height="21" Width="18"  HorizontalAlignment="Left" />
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock Text="Futbol" Padding="5,0,0,0" Foreground="White" FontSize="12" HorizontalAlignment="Right" >
                            </TextBlock>
                        </MenuItem.Header>
                    </MenuItem>

                   

                </MenuItem>





            </Menu>
        </Grid>
    </Grid>
</Window>
