EfesBetSol/EfesBet.UI/Theme/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RxDropDown" TargetType="ComboBox">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000000"/>
                    <GradientStop Color="#FF0B0B0B" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="5,3,5,0"></Setter>
    </Style>  
    
    
    <Style x:Key="RxCheckBox" TargetType="CheckBox">
        <Setter Property="Background" Value="#FF0B0B0B"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="5,1,5,0"></Setter>
    </Style>
    <Style x:Key="RxTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="5,3,5,0"></Setter>
    </Style>
    <Style x:Key="RxTextBoxNew" TargetType="TextBox">
        <!--<Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="Black"/>-->

        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Height" Value="22"/>
    </Style>
    <Style x:Key="RxCheckBoxNew" TargetType="CheckBox">
        <Setter Property="Background" Value="#FF0B0B0B"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="RxTextBlockNew" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="RxDropDownNew" TargetType="ComboBox">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000000"/>
                    <GradientStop Color="#FF0B0B0B" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="RxButtonNew" TargetType="Button">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Background" Value="#FF0B0B0B"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="20"/>
    </Style>
    <Style x:Key="RxTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5,3,5,0"></Setter>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    
    <Style x:Key="RxMandatoryTextBlock" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5,3,5,0"></Setter>
        <Setter Property="Foreground" Value="Red"/>
    </Style>
   
    <Style x:Key="RxMandatoryButton" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5,3,5,0"></Setter>
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    <Style x:Key="RxCrossTabTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5,3,5,0"></Setter>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="RxRptTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="RxTextBlockBold" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5,3,5,0"></Setter>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="RxMoolaBlueThemeHeaderBorderBackGroundColor" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                    <GradientStop Color="#0564a6"/>
                    <GradientStop Color="#0564a6" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="RxMoolaBlueThemeHeaderStackPanelBackGroundColor" TargetType="StackPanel">
        <Setter Property="Background" Value="#0564a6"/>
    </Style>
    <Style x:Key="RxMoolaBlueThemeDetailsGroupBorderColor" TargetType="Border">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                    <GradientStop Color="#FFFFFF"/>
                    <GradientStop Color="#FFFFFF"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#0564A6"/>
        <Setter Property="BorderThickness" Value=".5"/>
    </Style>

    <Style x:Key="RxMoolaBlueThemeUserInformationBackGroundColor" TargetType="Border">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                    <GradientStop Color="#dee3e7"/>
                    <GradientStop Color="#dee3e7"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#0564A6"/>
        <Setter Property="BorderThickness" Value=".5"/>
    </Style>

    <Style x:Key="RxMoolaBlueThemeDetailsGroupBorderBackGroundColor" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,0.7" StartPoint="0,0">
                    <GradientStop Color="#a9cae0" Offset="0.350" />
                    <GradientStop Color="#a9cae0" Offset="0.700"  />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="5,5,5,5"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="RxMoolaBlueThemeDetailsTabBorderBackGroundColor" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,0.7" StartPoint="0,0">
                    <GradientStop Color="#a9cae0" Offset="0.350" />
                    <GradientStop Color="#a9cae0" Offset="0.700"  />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="0,0,0,0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="RxMoolaBlueThemeMainPageBackGround" TargetType="Border">
        <Setter Property="Background" Value="#ffffff"/>
    </Style>
    <Style x:Key="RxMoolaBlueThemeHeaderGridBackGroundColor" TargetType="Grid">
        <Setter Property="Background" Value="#0564a6"/>
    </Style>
    <Style x:Key="RxMoolaHeaderTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFBFB"/>
        <Setter Property="Margin" Value="5,5,0,0"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="RxMoolaDetailHeaderTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#0564A6"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="RxMoolaBoldTextBlock" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Verdana"/>
    </Style>
    <Style x:Key="RxMoolaTabTextBlock" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="#0564a6"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Verdana"/>
    </Style>
    <Style x:Key="RxMoolaDetailsTextBlock" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="Verdana"/>
    </Style>
    <Style x:Key="RxMoolaDetailsNormalTextBlock" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="Verdana"/>
    </Style>
    <Style x:Key="RxMoolaNormalTextBlock" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="RxMoolaSyncBoldTextBlock" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="RxMoolaSyncUserTextBlock" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="#dee3e7"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style x:Key="RxMoolaMainHeaderTextBlock" TargetType="TextBlock">
        <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="RxMoolaUserInfoTextBlock" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>
    
    <Style x:Key="RxMoolaEditExpanderHeaderPathStyle" TargetType="Path">
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Stretch" Value="Fill"></Setter>
        <Setter Property="StrokeLineJoin" Value="Round"></Setter>
        <Setter Property="Stroke" Value="#FF1976B9"></Setter>
        <Setter Property="Fill" Value="#FF1976B9"></Setter>
    </Style>
    <Style x:Key="RxMoolaEditExpanderHeaderStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Width" Value="275"></Setter>
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>

    </Style>
    <Style x:Key="RxMoolaEditExpanderHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="15,0,0,0"></Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="150"/>
        <Setter Property="FontWeight" Value="Bold"/>

    </Style>
    <Style x:Key="RxMoolaEditExpanderHeaderImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="15,0,0,0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="Cursor" Value="Hand"/>

    </Style>
    <Style x:Key="RxMoolaEntityExpanderHeaderImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="15,0,0,0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>
    <Style x:Key="RxMoolaEditExpanderHeaderBorderStyle" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                    <GradientStop Color="#0564a6"/>
                    <GradientStop Color="#0564a6" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="20"/>
    </Style>
    <Style x:Key="RxMoolaFollowUPHeaderBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="SkyBlue"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="RxMoolaFollowUPHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="RxMoolaFollowUPHeaderImageStyle" TargetType="Image">
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Stretch" Value="None"/>

    </Style>
    <Style x:Key="RxMoolaUDFCategoryCheckBox" TargetType="CheckBox">
        <Setter Property="Background" Value="#FF0B0B0B"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    


</ResourceDictionary>